In [7]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import sqlite3
from zipfile import ZipFile # for unzipping the db.zip file
pd.set_option('display.max_columns', None) # show all columns when printing out dataframe
plt.style.use("fivethirtyeight")
import scipy.stats as stats

from mpl_toolkits import mplot3d
import sklearn.metrics as metrics
import statsmodels.api as sm
from sklearn.preprocessing import StandardScaler
import os
import zipfile

In [10]:
print(os.listdir('zippedData'))

['tmdb.movies.csv.gz', 'im.db', 'im.db.zip', 'rt.reviews.tsv.gz', 'rt.movie_info.tsv.gz', 'tn.movie_budgets.csv.gz', 'bom.movie_gross.csv.gz']

In [11]:
import zipfile

# Specify the path to the zip file
zip_file_path = 'zippedData/im.db.zip'

# Extract the SQLite database from the zip file
with zipfile.ZipFile(zip_file_path, 'r') as zip_ref:
    zip_ref.extractall('zippedData')

In [12]:
conn = sqlite3.connect('zippedData/im.db')

In [16]:
schema = pd.read_sql("""
SELECT *
FROM
    sqlite_master;""", conn)
schema

,type,name,tbl_name,rootpage,sql
0,table,movie_basics,movie_basics,2,"CREATE TABLE ""movie_basics"" (\n""movie_id"" TEXT..."
1,table,directors,directors,3,"CREATE TABLE ""directors"" (\n""movie_id"" TEXT,\n..."
2,table,known_for,known_for,4,"CREATE TABLE ""known_for"" (\n""person_id"" TEXT,\..."
3,table,movie_akas,movie_akas,5,"CREATE TABLE ""movie_akas"" (\n""movie_id"" TEXT,\..."
4,table,movie_ratings,movie_ratings,6,"CREATE TABLE ""movie_ratings"" (\n""movie_id"" TEX..."
5,table,persons,persons,7,"CREATE TABLE ""persons"" (\n""person_id"" TEXT,\n ..."
6,table,principals,principals,8,"CREATE TABLE ""principals"" (\n""movie_id"" TEXT,\..."
7,table,writers,writers,9,"CREATE TABLE ""writers"" (\n""movie_id"" TEXT,\n ..."

# movie_basics

In [52]:
print(schema['sql'][0])

CREATE TABLE "movie_basics" (
"movie_id" TEXT,
  "primary_title" TEXT,
  "original_title" TEXT,
  "start_year" INTEGER,
  "runtime_minutes" REAL,
  "genres" TEXT
)

In [33]:
pd.read_sql("""
SELECT * 
FROM
    movie_basics;"""
, conn)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

# directors

In [18]:
print(schema['sql'][1])

CREATE TABLE "directors" (
"movie_id" TEXT,
  "person_id" TEXT
)

In [32]:
pd.read_sql("""
SELECT * 
FROM
    directors;"""
, conn)

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0462036   nm1940585
2       tt0835418   nm0151540
3       tt0835418   nm0151540
4       tt0878654   nm0089502
...           ...         ...
291169  tt8999974  nm10122357
291170  tt9001390   nm6711477
291171  tt9001494  nm10123242
291172  tt9001494  nm10123248
291173  tt9004986   nm4993825

[291174 rows x 2 columns]

# known_for

In [19]:
print(schema['sql'][2])

CREATE TABLE "known_for" (
"person_id" TEXT,
  "movie_id" TEXT
)

In [31]:
pd.read_sql("""
SELECT * 
FROM
    known_for;"""
, conn)

         person_id   movie_id
0        nm0061671  tt0837562
1        nm0061671  tt2398241
2        nm0061671  tt0844471
3        nm0061671  tt0118553
4        nm0061865  tt0896534
...            ...        ...
1638255  nm9990690  tt9090932
1638256  nm9990690  tt8737130
1638257  nm9991320  tt8734436
1638258  nm9991320  tt9615610
1638259  nm9993380  tt8743182

[1638260 rows x 2 columns]

# movie_akas

In [20]:
print(schema['sql'][3])

CREATE TABLE "movie_akas" (
"movie_id" TEXT,
  "ordering" INTEGER,
  "title" TEXT,
  "region" TEXT,
  "language" TEXT,
  "types" TEXT,
  "attributes" TEXT,
  "is_original_title" REAL
)

In [30]:
pd.read_sql("""
SELECT * 
FROM
    movie_akas;"""
, conn)

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0
...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,None,None,original,None,1.0
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,None,0.0
331700,tt9880178,1,La atención,None,None,original,None,1.0
331701,tt9880178,2,La atención,ES,None,None,None,0.0
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,None,0.0

# movie_ratings

In [21]:
print(schema['sql'][4])

CREATE TABLE "movie_ratings" (
"movie_id" TEXT,
  "averagerating" REAL,
  "numvotes" INTEGER
)

# movie_ratings join to movie names on movie_id is a good idea to start

In [29]:
pd.read_sql("""
SELECT * 
FROM
    movie_ratings;"""
, conn)

         movie_id  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

# persons --- FIRST NOT TO HAVE movie_id

In [22]:
print(schema['sql'][5])

CREATE TABLE "persons" (
"person_id" TEXT,
  "primary_name" TEXT,
  "birth_year" REAL,
  "death_year" REAL,
  "primary_profession" TEXT
)

In [28]:
pd.read_sql("""
SELECT * 
FROM
    persons;"""
, conn)

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress
606644,nm9990690,Joo Yeon So,NaN,NaN,actress
606645,nm9991320,Madeline Smith,NaN,NaN,actress
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer"

# principals -- person_id key works to join persons

In [23]:
print(schema['sql'][6])

CREATE TABLE "principals" (
"movie_id" TEXT,
  "ordering" INTEGER,
  "person_id" TEXT,
  "category" TEXT,
  "job" TEXT,
  "characters" TEXT
)

In [27]:
pd.read_sql("""
SELECT * 
FROM
    principals;"""
, conn)

,movie_id,ordering,person_id,category,job,characters
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]"
1,tt0111414,2,nm0398271,director,None,None
2,tt0111414,3,nm3739909,producer,producer,None
3,tt0323808,10,nm0059247,editor,None,None
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]"
...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,None,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,None,None
1028184,tt9692684,4,nm6009913,writer,writer,None
1028185,tt9692684,5,nm10441595,producer,producer,None

# writers

In [25]:
print(schema['sql'][7])

CREATE TABLE "writers" (
"movie_id" TEXT,
  "person_id" TEXT
)

In [26]:
pd.read_sql("""
SELECT * 
FROM
    writers;"""
, conn)

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0438973   nm0175726
2       tt0438973   nm1802864
3       tt0462036   nm1940585
4       tt0835418   nm0310087
...           ...         ...
255868  tt8999892  nm10122246
255869  tt8999974  nm10122357
255870  tt9001390   nm6711477
255871  tt9004986   nm4993825
255872  tt9010172   nm8352242

[255873 rows x 2 columns]

In [39]:
# principals and persons on person_id
pd.read_sql("""
SELECT *
FROM
    principals
JOIN
    persons
ON
    principals.person_id = persons.person_id
WHERE
    category = "actor" OR category = "actress" OR category = "director";""", conn)

,movie_id,ordering,person_id,category,job,characters,person_id,primary_name,birth_year,death_year,primary_profession
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]",nm0246005,Tommy Dysart,NaN,NaN,actor
1,tt0111414,2,nm0398271,director,None,None,nm0398271,Frank Howson,1952.0,NaN,"actor,writer,producer"
2,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]",nm3579312,Brittania Nicol,NaN,NaN,"actress,soundtrack"
3,tt0323808,2,nm2694680,actor,None,"[""Steve Thomson""]",nm2694680,Henry Garrett,NaN,NaN,actor
4,tt0323808,3,nm0574615,actor,None,"[""Sir Lachlan Morrison""]",nm0574615,Graham McTavish,1961.0,NaN,"actor,soundtrack,director"
...,...,...,...,...,...,...,...,...,...,...,...
549073,tt9689618,3,nm10439724,actor,None,None,nm10439724,Phillippe Warner,NaN,NaN,None
549074,tt9689618,4,nm9652770,director,None,None,nm9652770,Xavi Herrero,NaN,NaN,"director,writer,cinematographer"
549075,tt9689618,5,nm10439725,director,None,None,nm10439725,Xavi Herrero,NaN,NaN,"director,writer,cinematographer"
549076,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]",nm0186469,Kenneth Cranham,1944.0,NaN,"actor,soundtrack"
549077,tt9692684,3,nm10441594,director,None,None,nm10441594,Guy Jones,NaN,NaN,director

In [38]:
pd.read_sql("""
SELECT *
FROM
    principals
JOIN
    persons
ON
    principals.person_id = persons.person_id
;""", conn)

,movie_id,ordering,person_id,category,job,characters,person_id,primary_name,birth_year,death_year,primary_profession
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]",nm0246005,Tommy Dysart,NaN,NaN,actor
1,tt0111414,2,nm0398271,director,None,None,nm0398271,Frank Howson,1952.0,NaN,"actor,writer,producer"
2,tt0111414,3,nm3739909,producer,producer,None,nm3739909,Barry Porter-Robinson,NaN,NaN,"producer,art_department"
3,tt0323808,10,nm0059247,editor,None,None,nm0059247,Sean Barton,1944.0,NaN,"editor,editorial_department,assistant_director"
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]",nm3579312,Brittania Nicol,NaN,NaN,"actress,soundtrack"
...,...,...,...,...,...,...,...,...,...,...,...
1027907,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]",nm0186469,Kenneth Cranham,1944.0,NaN,"actor,soundtrack"
1027908,tt9692684,2,nm4929530,self,None,"[""Herself"",""Regan""]",nm4929530,Pearl Mackie,1987.0,NaN,actress
1027909,tt9692684,3,nm10441594,director,None,None,nm10441594,Guy Jones,NaN,NaN,director
1027910,tt9692684,4,nm6009913,writer,writer,None,nm6009913,Sabrina Mahfouz,NaN,NaN,writer
1027911,tt9692684,5,nm10441595,producer,producer,None,nm10441595,Simmer Dim,NaN,NaN,producer

# MOVIE RATINGS AND MOVIE AKAS

In [50]:
pd.read_sql("""
SELECT *
FROM
    movie_akas
JOIN
    movie_ratings
ON 
    movie_akas.movie_id = movie_ratings.movie_id
;""", conn)

,movie_id,ordering,title,region,language,types,attributes,is_original_title,movie_id,averagerating,numvotes
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0,tt0369610,7.0,539338
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0,tt0369610,7.0,539338
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0,tt0369610,7.0,539338
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0,tt0369610,7.0,539338
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0,tt0369610,7.0,539338
...,...,...,...,...,...,...,...,...,...,...,...
261801,tt9726638,2,Monkey King: The Volcano,None,None,original,None,1.0,tt9726638,6.0,6
261802,tt9726638,3,Qi Tian Da Sheng Huo Yan Shan,CN,yue,imdbDisplay,None,0.0,tt9726638,6.0,6
261803,tt9827784,1,Sayonara kuchibiru,JP,None,None,None,0.0,tt9827784,7.7,6
261804,tt9827784,2,Sayonara kuchibiru,None,None,original,None,1.0,tt9827784,7.7,6
261805,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,None,0.0,tt9827784,7.7,6

In [49]:
# movie_ratings join to movie names on movie_id
pd.read_sql("""
SELECT title, region, averagerating as "Critic_Score" 
FROM
    movie_akas
JOIN
    movie_ratings
ON 
    movie_akas.movie_id = movie_ratings.movie_id
WHERE
    Critic_Score >= 7 AND
    region = "US"
ORDER BY 
    Critic_Score DESC
;""", conn)

                                                   title region  Critic_Score
0                                   Freeing Bernie Baran     US          10.0
1                                        Revolution Food     US          10.0
2                              Dog Days in the Heartland     US          10.0
3                                          All Around Us     US          10.0
4      Ellis Island: The Making of a Master Race in A...     US          10.0
...                                                  ...    ...           ...
10795                Department Q: A Conspiracy of Faith     US           7.0
10796                                           Meridian     US           7.0
10797                                   Just Say Goodbye     US           7.0
10798                                       Fearsville 2     US           7.0
10799                                          Pet Names     US           7.0

[10800 rows x 3 columns]

In [54]:
# movie basics and movie ratings

# movie_basics

pd.read_sql("""
SELECT *
FROM
    movie_ratings
JOIN
    movie_basics
ON
    movie_ratings.movie_id = movie_basics.movie_id
;""", conn)

,movie_id,averagerating,numvotes,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt10356526,8.3,31,tt10356526,Laiye Je Yaarian,Laiye Je Yaarian,2019,117.0,Romance
1,tt10384606,8.9,559,tt10384606,Borderless,Borderless,2019,87.0,Documentary
2,tt1042974,6.4,20,tt1042974,Just Inès,Just Inès,2010,90.0,Drama
3,tt1043726,4.2,50352,tt1043726,The Legend of Hercules,The Legend of Hercules,2014,99.0,"Action,Adventure,Fantasy"
4,tt1060240,6.5,21,tt1060240,Até Onde?,Até Onde?,2011,73.0,"Mystery,Thriller"
...,...,...,...,...,...,...,...,...,...
73851,tt9805820,8.1,25,tt9805820,Caisa,Caisa,2018,84.0,Documentary
73852,tt9844256,7.5,24,tt9844256,Code Geass: Lelouch of the Rebellion - Glorifi...,Code Geass: Lelouch of the Rebellion Episode III,2018,120.0,"Action,Animation,Sci-Fi"
73853,tt9851050,4.7,14,tt9851050,Sisters,Sisters,2019,NaN,"Action,Drama"
73854,tt9886934,7.0,5,tt9886934,The Projectionist,The Projectionist,2019,81.0,Documentary
73855,tt9894098,6.3,128,tt9894098,Sathru,Sathru,2019,129.0,Thriller

In [56]:
pd.read_sql("""
SELECT MAX(numvotes) as max_votes, MIN(numvotes) as min_votes, AVG(numvotes) as avg_votes
FROM
    movie_ratings
JOIN
    movie_basics
ON
    movie_ratings.movie_id = movie_basics.movie_id
;""", conn)

   max_votes  min_votes    avg_votes
0    1841066          5  3523.662167

In [57]:
pd.read_sql("""
SELECT MAX(averagerating) as max_rating, MIN(averagerating) as min_rating, AVG(averagerating) as avg_rating
FROM
    movie_ratings
JOIN
    movie_basics
ON
    movie_ratings.movie_id = movie_basics.movie_id
;""", conn)

   max_rating  min_rating  avg_rating
0        10.0         1.0    6.332729

In [73]:
pd.read_sql("""
SELECT DISTINCT(genres), AVG(averagerating) AS genre_rating, AVG(runtime_minutes) as Runtime
FROM
    movie_ratings
JOIN
    movie_basics
ON
    movie_ratings.movie_id = movie_basics.movie_id
GROUP BY
    genres
HAVING numvotes > AVG(numvotes)
ORDER BY
    genre_rating DESC
LIMIT 10
;""", conn)

                         genres  genre_rating     Runtime
0  Animation,Documentary,Family      8.320000   75.600000
1         Comedy,Family,Western      8.150000   97.500000
2    Documentary,Drama,Thriller      8.133333   89.000000
3     Action,Documentary,Family      8.080000   82.400000
4            Action,Romance,War      7.866667  133.333333
5     Adventure,Fantasy,Musical      7.850000  131.000000
6     Biography,Documentary,War      7.812500   81.250000
7        Action,Fantasy,History      7.750000  101.500000
8       Documentary,Family,News      7.721053   76.578947
9    Documentary,Mystery,Sci-Fi      7.700000   72.000000

In [71]:
pd.read_sql("""
SELECT AVG(averagerating) AS genre_rating, AVG(runtime_minutes) as Runtime
FROM
    movie_ratings
JOIN
    movie_basics
ON
    movie_ratings.movie_id = movie_basics.movie_id
WHERE 
    genres LIKE "%Drama%"
;""", conn)

   genre_rating    Runtime
0      6.401559  98.434247

In [61]:
pd.read_sql("""
SELECT *
FROM
    movie_ratings
JOIN
    movie_basics
ON
    movie_ratings.movie_id = movie_basics.movie_id
WHERE 
    genres = "Comedy,Documentary,Fantasy"
;""", conn)

,movie_id,averagerating,numvotes,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt4135932,9.4,5,tt4135932,Lost Conquest,Lost Conquest,2015,70.0,"Comedy,Documentary,Fantasy"